<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le dior</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Playfair+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="index.html" class="logo">
          <img src="images/logo.svg" alt="">  
        </a>
      <h3 class="header__title">LA COLLECTION PRIVÉE CHRISTIAN DIOR</h3>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item">
             <a href="#" class="menu__link">WOMEN'S FRAGRANCE</a>
           </li>
           <li class="menu__item">
              <a href="#" class="menu__link">MEN'S FRAGRANCE</a>
            </li>          
            <li class="menu__item">
             <a href="#" class="menu__link">MAKEUP</a>
            </li>          
            <li class="menu__item">
              <a href="#" class="menu__link">SKINCARE</a>
            </li>          
           <li class="menu__item">
              <a href="#" class="menu__link">DIOR SPA</a>
            </li>
          </ul>
       </nav>
        <ul class="user__nav">
          <li class="user__nav__item">
            <a href="#" class="user__nav__favourite">
              <img src="images/favorite.svg" alt="">
            </a>
          </li>
         <li class="user__nav__item">
            <a href="#" class="user__nav__cart">
              <img src="images/cart.svg" alt="">
            </a>
          </li>
       </ul>
      </div>
    </div>
  </header>
  <section class="top">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="top-slide">
            <div class="container">
              <div class="top-slide__inner">
                <img src="images/top-slider-1.png" alt="">
                <div class="top-slide__container">
                  <h1 class="top-slide__title">GRIS DIOR</h1>
                  <p class="top-slide__subtitle">Fragrance</p>
                  <p class="top-slide__text">With Gris Dior you dare to reveal your most surprising, mysterious and unexpected facets.</p>
                  <a href="#" class="top-slide__button">DISCOVER</a>
                </div>
                <img src="images/top-slider-2.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="top-slide" style="background-image: url(/images/slider-bg-2.jpg);">
            <div class="container">
              <div class="top-slide__inner">
                <a href="#" class="top-slide__button">YOUR NEW EXPERIENCE</a>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="top-slide" style="background-image: url(/images/slider-bg-3.jpg);">
            <div class="container">
              <div class="top-slide__inner">
                <a href="#" class="top-slide__button">YOUR NEW EXPERIENCE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="container container__arrow">    
          <div class="swiper-button-prev">
            <img src="images/ArrowL.svg" alt="">
          </div>
          <div class="swiper-button-next">
            <img src="images/ArrowR.svg" alt="">
          </div>
        </div>
      </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>